{
  "$schema": "https://pgtools.dev/0.16.0/schema.json",
  "extends": [],
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignore": []
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "typecheck": {},
  "plpgsqlCheck": {},
  "db": {
    "host": "127.0.0.1",
    "port": 5432,
    "username": "postgres",
    "password": "postgres",
    "database": "arrivals_board",
    "connTimeoutSecs": 10,
    "disableConnection": false
  }
}
